m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pablo/code/ARQO/P2/sim
Ealu
Z1 w1604399654
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VcFW5ZB;b38>]=Cd<<nO5X0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1604928531
!i10b 1
Z10 !s108 1604928531.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cFW5ZB;b38>]=Cd<<nO5X0
l44
L25
VJT4K5BY4@T4GGA62m;`AE2
!s100 ISPezT<j_19Jc^0c^lY0_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L13
VZ;L`0_Q:loR6fdYnRnHJ?3
!s100 [=oa`cnn?:?_DY4Y5;an@1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 Z;L`0_Q:loR6fdYnRnHJ?3
l36
L23
VdU56nK:SI8V3lXDR9L@@K0
!s100 <k[0zl_fzOG^ZJfjD;>F]1
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z19 8../rtl/control_unit.vhd
Z20 F../rtl/control_unit.vhd
l0
L13
VdU<M7eORiZTfhaGdVe92i3
!s100 02W?b[_Qb0>^W_aYML]zG1
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z22 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 dU<M7eORiZTfhaGdVe92i3
l48
L34
VU><M[H<6ZOcAAzP;c4[QF3
!s100 <_@Vn`lCXlV4l`U?0JNFZ0
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Eprocessor
w1604928520
R2
R3
R4
R5
R0
8../rtl/processor.vhd
F../rtl/processor.vhd
l0
L13
V4AH48lRbbT?k>3Ck6jKP=0
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
!s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z23 8../rtl/reg_bank.vhd
Z24 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
Z25 !s110 1604928530
!i10b 1
Z26 !s108 1604928530.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z28 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l36
L29
VzV8nN:<EgcobR5o9f:^i23
!s100 X31kmglHZKAcPDh0k>]ME1
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
